# Rename devices.
# Source: https://wiki.archlinux.org/title/WirePlumber#Changing_a_device/node_property

monitor.bluez.rules = [
  #
  # Bluetooth Sinks
  #
  {
    matches = [{ node.name = "bluez_output.98_8E_79_00_52_6F.1" }]
    actions = {
      update-props = {
        node.description = "Headphones"
      }
    }
  },
  {
    matches = [{ node.name = "bluez_output.94_DB_56_52_D0_86.1" }]
    actions = {
      update-props = {
        node.description = "Sony Headphones"
      }
    }
  },
]

monitor.alsa.rules = [
  #
  # Sinks
  #
  {
    matches = [{ node.name = "alsa_output.usb-Generic_USB_SPDIF_Adapter_202110200032-00.iec958-stereo" }]
    actions = {
      update-props = {
        node.description = "Speakers"
      }
    }
  },
  {
    matches = [{ node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink" }]
    actions = {
      update-props = {
        node.description = "Laptop"
      }
    }
  },
  {
    matches = [{ node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI1__sink" }]
    actions = {
      update-props = {
        node.description = "HDMI 1"
      }
    }
  },
  {
    matches = [{ node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI2__sink" }]
    actions = {
      update-props = {
        node.description = "HDMI 2"
        node.disabled = true
      }
    }
  },
  {
    matches = [{ node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI3__sink" }]
    actions = {
      update-props = {
        node.description = "HDMI 3"
        node.disabled = true
      }
    }
  },
  #
  # Sources
  #
  {
    matches = [{ node.name = "alsa_input.usb-R__DE_R__DE_VideoMic_GO_II_75C1CD43-00.mono-fallback" }]
    actions = {
      update-props = {
        node.description = "Microphone"
      }
    }
  },
  {
    matches = [{ node.name = "alsa_input.usb-046d_Logitech_StreamCam_4D573445-02.analog-stereo" }]
    actions = {
      update-props = {
        node.description = "Webcam"
      }
    }
  },
  {
    matches = [{ node.name = "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic1__source" }]
    actions = {
      update-props = {
        node.description = "Laptop"
      }
    }
  },
  {
    matches = [{ node.name = "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic2__source" }]
    actions = {
      update-props = {
        node.description = "Laptop AUX"
        node.disabled = true
      }
    }
  },
]




