{
  "layer": "top",
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 10,
  "modules-left": [
    "custom/weather",
    "battery",
    "cpu",
    "temperature",
    "custom/vpn",
    "idle_inhibitor",
    "privacy",
    "custom/webcam",
    "custom/discord",
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "custom/media",
    "pulseaudio",
    "tray",
    "clock#date",
    "clock",
  ],
  /////////////
  // Modules //
  /////////////
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "",
    "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
    ],
    "format-plugged": "",
    "full-at": 95,
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15,
    },
  },
  "clock": {
    "format": "   {:%H:%M}",
  },
  "clock#date": {
    "actions": {
      "on-click-right": "mode",
      "on-click-middle": "shift_reset",
      "on-scroll-down": "shift_up",
      "on-scroll-up": "shift_down",
    },
    "calendar": {
      "format": {
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
      "mode-mon-col": 2,
      "weeks-pos": "right",
    },
    "format": "   {:%Y.%m.%d}",
    "format-alt": "   {:%A, %d %B}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "   {usage} %",
    "interval": 60,
    "on-click": "$TERMINAL -e btop",
  },
  "custom/discord": {
    "exec": "$HOME/.config/waybar/discord.sh",
    "exec-if": "$HOME/.config/waybar/discord.sh --exec-if",
    "format": "{}",
    "escape": true,
    "interval": 60,
  },
  "custom/media": {
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null",
    "format": "{}",
    "max-length": 128,
    "on-click-middle": "hyprctl dispatch workspace $(hyprctl -j clients | jq -r '.[] | select(.class == \"Spotify\") | .workspace.id')",
    "on-click": "playerctl --player spotify play-pause",
    "on-click-right": "playerctl --player spotify next",
    "on-scroll-down": "playerctl --player spotify volume 0.025-",
    "on-scroll-up": "playerctl --player spotify volume 0.025+",
    "return-type": "json",
  },
  "custom/vpn": {
    "exec": "nmcli dev status | grep -q tun0 && echo 󰡰 || echo 󰲜",
    "on-click": "(nmcli c show --active | grep VPN && nmcli c down VPN || nmcli c up VPN) && sleep 2 && pkill -SIGRTMIN+10 waybar",
    "interval": "once",
    "signal": 10,
  },
  "custom/weather": {
    "exec": "wttrbar --date-format %d.%m.%Y",
    "format": "{}°",
    "return-type": "json",
    "interval": 3600,
  },
  "custom/webcam": {
    "exec": "$HOME/.config/waybar/webcam.sh",
    "interval": 60,
    "return-type": "json"
  },
  "hyprland/workspaces": {
    "format": "{icon}  {windows}",
    "format-icons": {
      "1": "Ⅰ",
      "2": "Ⅱ",
      "3": "Ⅲ",
      "4": "Ⅳ",
      "5": "Ⅴ",
      "6": "Ⅵ",
      "7": "Ⅶ",
      "8": "Ⅷ",
      "9": "Ⅸ",
      "10": "Ⅹ",
      "default": "ↂ"
    },
    "window-rewrite-default": "",
    "window-rewrite": {
      "alacritty": "",
      "betterbird": "󰺻",
      "class<firefox> title<.*github.*>": "",
      "class<firefox> title<.*youtube.*>": "",
      "code": "󰨞",
      "firefox": "",
      "ghostty": "",
      "slack": "",
      "spotify": "",
      "telegram": "",
      "thunar": "",
      "vesktop": "",
    },
    "all-outputs": true,
    "show-special": true,
    "on-scroll-down": "hyprctl dispatch workspace e+1 1>/dev/null",
    "on-scroll-up": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "👀",
      "deactivated": ""
    }
  },
  "pulseaudio": {
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "",
      ],
    },
    "format": "{icon}   {volume}%  {format_source}",
    "format-muted": " {format_source}",
    "format-bluetooth": " {icon}   {volume}%  {format_source}",
    "format-bluetooth-muted": "  {format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "on-click": "amixer sset Master toggle",
    "on-click-middle": "pavucontrol",
    "on-click-right": "amixer sset Capture toggle",
    "scroll-step": 2.5,
  },
  "temperature": {
    "critical-threshold": 75,
    "format-critical": "  {temperatureC}°C",
    "format": "  {temperatureC}°C",
    "interval": 60,
    "on-click": "xsensors",
  },
  "tray": {
    "icon-size": 20,
    "spacing": 4,
  },
}