{
  "layer": "top",
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "custom/weather",
    "battery",
    "cpu",
    "temperature",
    "privacy",
    "custom/webcam",
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "custom/media",
    "pulseaudio",
    "tray",
    "clock#date",
    "clock",
  ],
  /////////////
  // Modules //
  /////////////
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "",
    "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
    ],
    "format-plugged": "",
    "full-at": 95,
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15,
    },
  },
  "clock": {
    "format": "   {:%H:%M}",
  },
  "clock#date": {
    "actions": {
      "on-click-right": "mode",
      "on-click-middle": "shift_reset",
      "on-scroll-down": "shift_up",
      "on-scroll-up": "shift_down",
    },
    "calendar": {
      "format": {
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
      "mode-mon-col": 2,
      "weeks-pos": "right",
    },
    "format": "   {:%A, %d %B}",
    "format-alt": "   {:%d.%m.%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "   {usage} %",
    "interval": 60,
    "on-click": "alacritty -e btop",
  },
  "custom/media": {
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null",
    "format": "{}",
    "max-length": 128,
    "on-click-middle": "hyprctl dispatch workspace $(hyprctl -j clients | jq -r '.[] | select(.class == \"Spotify\") | .workspace.id')",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-down": "playerctl volume 0.025-",
    "on-scroll-up": "playerctl volume 0.025+",
    "return-type": "json",
  },
  "custom/weather": {
    "exec": "curl -s 'https://wttr.in/?format=1'",
    "exec-if": "ping wttr.in -c1",
    "format": "{}",
    "interval": 3600,
  },
  "custom/webcam": {
    "exec": "$HOME/.config/waybar/webcam.sh",
    "interval": 30,
    "return-type": "json"
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "on-scroll-down": "hyprctl dispatch workspace e+1 1>/dev/null",
    "on-scroll-up": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
  },
  "pulseaudio": {
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "",
      ],
    },
    "format": "{icon}   {volume}%  {format_source}",
    "format-muted": " {format_source}",
    "format-bluetooth": " {icon}   {volume}%  {format_source}",
    "format-bluetooth-muted": "  {format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "on-click": "amixer sset Master toggle",
    "on-click-middle": "pavucontrol",
    "on-click-right": "amixer sset Capture toggle",
    "scroll-step": 2.5,
  },
  "temperature": {
    "critical-threshold": 75,
    "format-critical": "  {temperatureC}°C",
    "format": "  {temperatureC}°C",
    "interval": 60,
    "on-click": "xsensors",
  },
  "tray": {
    "icon-size": 20,
    "spacing": 4,
  },
}