# Extra autostart processes
exec-once = zellij delete-all-sessions --yes
exec-once = uwsm-app -- stretchly
exec-once = [workspace special:scratchpad silent] uwsm-app -- spotify
exec-once = [workspace special:comms silent] uwsm-app -- vesktop --start-minimized
exec-once = [workspace special:comms silent] uwsm-app -- Telegram
exec-once = [workspace special:mail silent] uwsm-app -- betterbird
exec-once = [workspace special:chat silent] uwsm-app -- gtk-launch OpenWebUI.desktop

