layout {
	default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
    }
    pane_template name="mypane" {
        borderless true
    }
	tab name="editor" focus=true {
		mypane command="fish" {
			args "-c" "zellij action rename-tab $(basename $PWD) && hx"
		}
    }
	tab name="shell 1" focus=false {
		mypane command="fish"
    }
	tab name="shell 2" focus=false {
		mypane command="fish"
    }
	tab name="files" focus=false {
		mypane command="tree" {
			args "--gitignore" "-C"
		}
	}
	tab name="git" focus=false {
		mypane command="lazygit"
	}
}
